-- Initial mail-queue.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mail-queue
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Tom Hunger
maintainer:          tom@wearewizards.io
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable mail-queue
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , smtp-mail >= 0.1.4.4
                     , bytestring
                     , mime-mail
                     , postgresql-simple
                     , graceful
                     , aeson
                     , time
                     , safe
                     , text

  hs-source-dirs:      src
  default-language:    Haskell2010
